<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fort Wayne Chamber of Commerce">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">
    <script src="https://kit.fontawesome.com/7812c968c2.js" crossorigin="anonymous" defer></script>
    <script src="js/main.js"></script>
    <script src="js/windchill.js" defer></script>
    <title>Fort Wayne Chamber of Commerce</title>
</head>
<body>
    <header>
        <nav>
            <div id="header__announcement" class="header__announcement hidden">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
            <div class="header__topbar">
                <a href="index.html"><img src="img/logotext.svg" class="header__img" height="200" width="250" alt="Chamber of Commerce logo"></a>
                <ul id="header__navbar--desktop" class="header__navbar--desktop">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="header__social">
                    <a href="#" aria-label="Facebook link"><span class="fa fa-facebook"></span></a>
                    <a href="#" aria-label="Linkedin Link"><span class="fa fa-linkedin"></span></a>
                </div>
                <button id="header__hambtn" class="header__hambtn" aria-label="Hamburger menu"><span class="fa fa-bars"></span></button>
            </div>
            <div id="header__date">Day, Date Month Year</div>
        </nav>
        <ul id="header__navbar--mobile" class="header__navbar--mobile hidden">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main class="main__grid">
        <div class="main__box main__hero">
            <h2>Beautiful Fort Wayne</h2>
            <a href="join.html">Join the Chamber</a>
            <picture>
                <source srcset="img/hero_med.jpg" media="(min-width: 700px) and (max-width: 1199px)">
                <source srcset="img/hero_large.jpg" media="(min-width: 1200px) ">
                <img src="img/hero_small.jpg" alt="Fort Wayne skyline">
            </picture>
        </div>
        <div class="main__box main__event">
            <div class="box__content">
                <h3>Crazy Crêpes Opening</h3>
                <p>Join us this Friday evening at 7:00 to experience the grand opening of Crazy Crêpes!</p>
                <a href="https://images.google.com/?q=crepes">Learn more...</a>
            </div>
        </div>
        <div class="main__box main__weather">
            <div class="box__content">
                <p id="content__temp">00</p>
                <p id="content__weather-type"></p>
                <img id="content__weather-icon">
                <hr>
                <p>Windspeed: <span id="content__wind-speed">00</span></p>
                <p>Windchill: <span id="content__wind-chill">00</span></p>
            </div>
        </div>
        <div class="main__box main__join">
            <div class="box__content">
                <h3>Join the Chamber!</h3>
                <p>Learn about how membership will benefit your organization</p>
                <a href="join.html"><button>Join</button></a>
            </div>
        </div>
        <div class="main__box main__news">
            <div class="box__content">
                <h3>News Release</h3>
                <p>Parkview CEO Mike Packnett to retire; new leader named</p>
                <p>Mike Packnett, the man whose name has become almost synonymous with Parkview Health over the past 16 years, on Thursday announced plans to retire as CEO at the end of the year.</p>
            </div>
        </div>
        <div class="main__box main__spotlight">
            <div class="spotlight__card">
                <img src="img/99gen_arc.png" alt="Fake business 1">
                <div class="spotlight__overlay">ABC Joins the chamber!</div>
            </div>
            <div class="spotlight__card">
                <img src="img/99gen_houses.png" alt="Fake business 2">
                <div class="spotlight__overlay">GenComp's roof-building project</div>
            </div>
            <div class="spotlight__card div__thirdspotlight">
                <img src="img/99gen_tree.png" alt="Fake business 3">
                <div class="spotlight__overlay">New fundraiser for tree</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container--mobile">
            <img src="img/logowhite.svg" class="footer__logo" width="400" height="400" alt="Chamber logo">
            <div class="footer__text">Fort Wayne Chamber of Commerce</div>
            <div class="footer__text">300 E Main St</div>
            <div class="footer__text">contact@fortwaynechamber.org</div>
            <div class="footer__text"><a href="https://goo.gl/maps/mfnvtsooJcDAG8j2A"><span class="fa fa-location-dot"></span> Location Map</a></div>
        </div>
        <div class="footer__container--wide">
            <div>
                <img src="img/logowhite.svg" class="footer__logo" width="200" height="200" alt="Chamber logo">
                <div class="footer__text">Fort Wayne Chamber of Commerce</div>
                <div class="footer__text">300 E Main St</div>
            </div>
            <div>
                <div class="footer__text">contact@fortwaynechamber.org</div>
                <div class="footer__text">+1 260 633 6284</div>
                <div class="footer__text"><a href="https://goo.gl/maps/mfnvtsooJcDAG8j2A"><span class="fa fa-location-dot"></span> Location Map</a></div>
            </div>
        </div>
        <hr>
        <div class="footer__text">&copy;2022 Fort Wayne Chamber | Levi Jones | WDD230 Project | Last modified: <span id="footer__lastupdated"></span></div>
    </footer>
</body>
</html>